# BaseProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmin/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmin/baseproject/: MainActivity.kt
app/src/main/java/com/zmin/baseproject/app/ext/: CustomViewExt.kt
app/src/main/java/com/zmin/baseproject/app/network/: ApiService.kt  HttpRequestManger.kt  NetWork.kt  NetworkApi.kt
app/src/main/java/com/zmin/baseproject/app/network/net/: BaseNetworkApi.kt
app/src/main/java/com/zmin/baseproject/app/util/: SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/zmin/baseproject/data/model/bean/: AriticleResponse.kt  TagsResponse.kt
app/src/main/java/com/zmin/baseproject/data/model/bean/base/: ApiBaseResponse.kt  ApiPagerResponse.kt
app/src/main/java/com/zmin/baseproject/data/request/: GetBodyRequest.kt
app/src/main/java/com/zmin/baseproject/data/response/: AriticleResponse.kt  TagsResponse.kt
app/src/main/java/com/zmin/baseproject/data/response/base/: ApiBaseResponse.kt  ApiPagerResponse.kt  BaseResponse.kt  BodyTest.kt  ListDataUiState.kt
app/src/main/java/com/zmin/baseproject/ui/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/zmin/baseproject/ui/adapter/: AriticleAdapter.kt  ArticleAdapter.kt  MainViewpagerAdapter.kt
app/src/main/java/com/zmin/baseproject/ui/fragment/: HomeFragment.kt  MainFragment.kt  MineFragment.kt  ProjectFragment.kt  SquareFragment.kt  WechatFragment.kt
app/src/main/java/com/zmin/baseproject/ui/weight/customview/: CollectView.kt
app/src/main/java/com/zmin/baseproject/ui/weight/recyclerview/: DefineLoadMoreView.kt  SpaceItemDecoration.kt
app/src/main/java/com/zmin/baseproject/viewmodel/request/: RequesBodyViewModel.kt  RequestHomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml  fragment_square.xml  fragment_wechat.xml  include_list.xml  include_toolbar.xml  item.xml  layout_fotter_loadmore.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zmin/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/zmin/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/zmin/mvvm/Ext/: BaseViewModelExt.kt  CommonExt.kt  GetViewModelExt.kt  LoadingDialogExt.kt
mvvm/src/main/java/com/zmin/mvvm/base/: BaseApp.kt
mvvm/src/main/java/com/zmin/mvvm/base/activity/: BaseActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt
mvvm/src/main/java/com/zmin/mvvm/base/fragment/: BaseFragment.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
mvvm/src/main/java/com/zmin/mvvm/base/viewmodel/: BaseViewModel.kt
mvvm/src/main/java/com/zmin/mvvm/callback/livedata/: AppViewModel.kt  EventViewModel.kt
mvvm/src/main/java/com/zmin/mvvm/callback/livedataExtand/: EventLiveData.kt  UnPeekLiveData.kt
mvvm/src/main/java/com/zmin/mvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  LoadingDialogExt.kt
mvvm/src/main/java/com/zmin/mvvm/model/bean/: CollectBus.kt
mvvm/src/main/java/com/zmin/mvvm/model/bean/netbean/: ListDataUiState.kt
mvvm/src/main/java/com/zmin/mvvm/network/: ApiResponse.kt  AppException.kt  BaseResponse.kt  Error.kt
mvvm/src/main/java/com/zmin/mvvm/network/client/: BaseNetworkApi.kt  NetworkApi.kt
mvvm/src/main/java/com/zmin/mvvm/network/error/: AppException.kt  Error.kt  ExceptionHandle.kt
mvvm/src/main/java/com/zmin/mvvm/network/interceptor/: CacheInterceptor.kt  CommonHeadInterceptor.kt
mvvm/src/main/java/com/zmin/mvvm/network/interceptor/logInterceptor/logging/: DefaultFormatPrinter.kt  LogInterceptor.kt
mvvm/src/main/java/com/zmin/mvvm/network/interceptor/logInterceptor/until/: CharacterHandler.kt  LogExt.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
mvvm/src/main/java/com/zmin/mvvm/until/: NetworkUtil.java  SettingUtil.kt
mvvm/src/test/java/com/zmin/mvvm/: ExampleUnitTest.kt
