apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //navigation
//    api 'androidx.navigation:navigation-runtime:2.3.0'
//    api "android.arch.navigation:navigation-ui:2.30"
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    //test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //androidx UI
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api 'com.google.android.material:material:1.3.0-alpha03'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.preference:preference:1.1.1'
    //dialog
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:color:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    api 'com.blankj:utilcodex:1.26.0'
    //底部bottomBar
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //RevealLayout
    api 'com.github.goweii:RevealLayout:1.1.1'
    //微信开源项目，替代SP
    api 'com.tencent:mmkv:1.0.22'
    //项目核心框架
//    api project(path: ':JetpackMvvm')
//    api 'me.hegj:JetpackMvvm:1.1.9'
    //轮播图
    api 'com.github.zhpanvip:BannerViewPager:3.1.5'
    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //第三方recyclerview
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
    api 'com.kingja.loadsir:loadsir:1.3.8'
    //指示器库
    api 'com.github.hackware1993:MagicIndicator:1.6.0'
    //官方的
    api 'com.google.android:flexbox:2.0.1'
    //加载webview
    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.just.agentweb:filechooser:4.1.3'
    api 'com.download.library:Downloader:4.1.3'
    //Bugly
    api'com.tencent.bugly:crashreport_upgrade:1.4.5'
    api'com.tencent.bugly:nativecrashreport:3.7.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //防崩溃
    api 'cat.ereza:customactivityoncrash:2.3.0'
    //下载
    api("com.liulishuo.filedownloader:library:1.7.7") {
        exclude group: "com.android.support"
    }
    api 'com.louiscad.splitties:splitties-collections:2.1.1'
}